[gd_scene load_steps=8 format=3 uid="uid://dnijcpx8rr3sl"]

[ext_resource type="Script" uid="uid://dwm6w750yx171" path="res://scripts/character.gd" id="1_my7n2"]
[ext_resource type="Texture2D" uid="uid://xjo5gwgkgt6b" path="res://assets/sprites/character/hero+bestiary01.png" id="2_my7n2"]
[ext_resource type="PackedScene" uid="uid://o73ykes2xmpg" path="res://scenes/orb.tscn" id="4_dp8ca"]
[ext_resource type="PackedScene" uid="uid://dema00g3wgrhp" path="res://scenes/laser.tscn" id="4_my7n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("2_my7n2")
region = Rect2(81, 32, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lw5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cgup"]
radius = 8.0

[node name="Character" type="CharacterBody2D"]
z_index = 3
collision_layer = 4
script = ExtResource("1_my7n2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0lw5n")
autoplay = "default"
frame_progress = 0.703469

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2cgup")

[node name="AttackPivot" type="Marker2D" parent="."]
position = Vector2(9, -24)
rotation = 0.0093435

[node name="Laser" parent="AttackPivot" instance=ExtResource("4_my7n2")]
position = Vector2(5.99974, -0.056061)
rotation = 0.00131278

[node name="Orbs" type="Node2D" parent="."]

[node name="Orb1" parent="Orbs" instance=ExtResource("4_dp8ca")]
position = Vector2(9, -24)

[node name="Orb2" parent="Orbs" instance=ExtResource("4_dp8ca")]
position = Vector2(0, -32)

[node name="Orb3" parent="Orbs" instance=ExtResource("4_dp8ca")]
position = Vector2(-9, -24)

[node name="OrbsTimer" type="Timer" parent="Orbs"]

[node name="RegenTimer" type="Timer" parent="Orbs"]

[node name="CooldownTimer" type="Timer" parent="Orbs"]
