[gd_scene load_steps=3 format=3 uid="uid://l4vyl5ishtns"]

[ext_resource type="Script" uid="uid://bt1hwts2dnkxp" path="res://scripts/game.gd" id="1_78awf"]
[ext_resource type="PackedScene" uid="uid://bmudwugh6bfxn" path="res://scenes/level.tscn" id="2_qbsmt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")
top_position = Vector2(446, -71)
bottom_position = Vector2(444, 151)
level_path = NodePath("Level")

[node name="Level" parent="." instance=ExtResource("2_qbsmt")]
enable_speed_increase = false
