[gd_scene load_steps=20 format=3 uid="uid://bbby28m4631k7"]

[ext_resource type="Script" uid="uid://bp3bi8ilkpq8s" path="res://scripts/hoodeye.gd" id="1_af3js"]
[ext_resource type="Texture2D" uid="uid://rlu3x2apboq" path="res://assets/sprites/ennemies/bestiary01.png" id="1_h1swc"]
[ext_resource type="Texture2D" uid="uid://xjo5gwgkgt6b" path="res://assets/sprites/character/hero+bestiary01.png" id="2_8ijec"]
[ext_resource type="Shader" uid="uid://bkqpg6tqj2xt6" path="res://shaders/hurt.gdshader" id="2_cxdo1"]
[ext_resource type="PackedScene" uid="uid://dcu0ghw3pdml5" path="res://scenes/killzone.tscn" id="3_615go"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ss4l"]
shader = ExtResource("2_cxdo1")
shader_parameter/brightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxdo1"]
shader = ExtResource("2_cxdo1")
shader_parameter/brightness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdo1"]
atlas = ExtResource("2_8ijec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ss4l"]
atlas = ExtResource("2_8ijec")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwiup"]
atlas = ExtResource("2_8ijec")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2135r"]
atlas = ExtResource("2_8ijec")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ss4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ss4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwiup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2135r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bv6"]
atlas = ExtResource("1_h1swc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfsyj"]
atlas = ExtResource("1_h1swc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2p5"]
atlas = ExtResource("1_h1swc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwiup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bv6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_615go"]
radius = 11.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ijec"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxdo1"]
radius = 2.21666
height = 10.5764

[node name="Hoodeye" type="Node2D"]
script = ExtResource("1_af3js")

[node name="Sprites" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3ss4l")

[node name="BodyAnimation" type="AnimatedSprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_cxdo1")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3ss4l")
autoplay = "default"

[node name="EyeAnimation" type="AnimatedSprite2D" parent="Sprites"]
use_parent_material = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pwiup")
autoplay = "default"
frame_progress = 0.811727

[node name="Killzone" parent="." instance=ExtResource("3_615go")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_615go")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8ijec")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-8, 5)
rotation = 0.975302
shape = SubResource("CapsuleShape2D_cxdo1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Killzone"]
position = Vector2(5, 5)
rotation = -0.879454
shape = SubResource("CapsuleShape2D_cxdo1")
